<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mainLayoutMargin_15dp"

    android:orientation="vertical">

    <include layout="@layout/cell_layout" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <include layout="@layout/cell_layout2" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <include layout="@layout/cell_layout3" />
</LinearLayout>