<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="178dp"
    android:layout_gravity="center"
    android:background="@drawable/round_corner_background"
    android:paddingStart="26dp"
    android:paddingTop="16dp"
    android:paddingEnd="26dp"
    android:paddingBottom="16dp">


    <ImageView
        android:id="@+id/bookSceen2"
        android:layout_width="106dp"
        android:layout_height="148dp"
        android:src="@drawable/jane_eyre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/percent2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:fontFamily="@font/roboto_font"
        android:gravity="center"
        android:text="52%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen2"
        app:layout_constraintEnd_toStartOf="@id/star2"
        app:layout_constraintStart_toEndOf="@id/bookSceen2"
        android:textColor="@color/black"
        ></TextView>

    <ImageButton
        android:id="@+id/star2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/star_grey"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen2"
        app:layout_constraintEnd_toStartOf="@id/trash2"
        app:layout_constraintStart_toEndOf="@id/percent2" />

    <ImageButton
        android:id="@+id/trash2"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/star2"
        />



    <TextView
        android:id="@+id/caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_font"
        android:text="Jane Eyre"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/annotation2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/percent2"
        app:layout_constraintTop_toTopOf="@id/bookSceen2"></TextView>

    <TextView
        android:id="@+id/annotation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_font"
        android:text="The novel follows the story of\nJane, a seemingly plain and simple\ngirl as she battles through life's\n struggles. Jane has many obstacles in her life - her cruel..."
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/percent2"
        app:layout_constraintStart_toStartOf="@id/percent2"
        app:layout_constraintTop_toBottomOf="@+id/caption2"></TextView>
    <TextView
        android:id="@+id/over_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vertical_ellipsis"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/trash2"
        app:layout_constraintTop_toTopOf="@id/bookSceen2" />

</androidx.constraintlayout.widget.ConstraintLayout>