<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="178dp"
    android:layout_gravity="center"
    android:background="@drawable/round_corner_background"
    android:paddingStart="26dp"
    android:paddingTop="16dp"
    android:paddingEnd="26dp"
    android:paddingBottom="16dp">


    <ImageView
        android:id="@+id/bookSceen1"
        android:layout_width="106dp"
        android:layout_height="148dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/brave_new_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <TextView
        android:id="@+id/percent1"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:fontFamily="@font/roboto_font"
        android:gravity="center"
        android:text="52%"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen1"
        app:layout_constraintEnd_toStartOf="@id/star1"
        app:layout_constraintStart_toEndOf="@id/bookSceen1"

        ></TextView>

    <ImageButton
        android:id="@+id/star1"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/star_color"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen1"
        app:layout_constraintEnd_toStartOf="@id/trash1"
        app:layout_constraintStart_toEndOf="@id/percent1" />

    <ImageButton
        android:id="@+id/trash1"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:background="@drawable/round_corner_background"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="@id/bookSceen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/star1" />


    <TextView
        android:id="@+id/caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_font"
        android:text="Brave New\nWorld"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/annotation1"
        app:layout_constraintStart_toStartOf="@id/percent1"
        app:layout_constraintTop_toTopOf="@id/bookSceen1"></TextView>

    <TextView
        android:id="@+id/annotation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_font"
        android:text="The novel opens in the World State\ncity of London in AF (After Ford)\n632 (AD 2540 in te Gregorian..."
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/percent1"
        app:layout_constraintStart_toStartOf="@id/percent1"
        app:layout_constraintTop_toBottomOf="@+id/caption1"></TextView>

    <TextView
        android:id="@+id/over_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vertical_ellipsis"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/trash1"
        app:layout_constraintTop_toTopOf="@id/bookSceen1" />

</androidx.constraintlayout.widget.ConstraintLayout>