<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cellLayoutH"
    android:background="@drawable/round_corner_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/startEndPadding"
    android:paddingTop="@dimen/topBottomPadding"
    android:paddingEnd="@dimen/startEndPadding"
    android:paddingBottom="@dimen/topBottomPadding">

    <ImageView
        android:id="@+id/bookSceen3"
        android:layout_width="@dimen/bookImageW"
        android:layout_height="@dimen/bookImageH"
        android:contentDescription="@string/bookimageName"
        android:src="@drawable/little_woman" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/spaceBetweenImageAndMainBlock_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/caption3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:fontFamily="@font/roboto_font"
                android:text="@string/caption3"
                android:textColor="@color/black"
                android:textSize="@dimen/overDotsSize" />

            <TextView
                android:id="@+id/over_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vertical_ellipsis"
                android:textColor="@color/black"
                android:textSize="@dimen/overDotsSize" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spaceBetweenCaptionAndAnnotation" />

        <TextView
            android:id="@+id/annotation3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:fontFamily="@font/roboto_font"
            android:text="@string/annotation3"
            android:textColor="@color/black"
            android:textSize="@dimen/annotation_font_size" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/minimalSpaceBetweenButtonsAndAnnotation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_square_dimension"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/percent3"
                android:layout_width="@dimen/info_square_dimension"
                android:layout_height="@dimen/info_square_dimension"
                android:background="@drawable/round_corner_background"
                android:fontFamily="@font/roboto_font"
                android:gravity="center"
                android:text="@string/_50"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageButton
                android:id="@+id/star3"
                android:layout_width="@dimen/info_square_dimension"
                android:layout_height="@dimen/info_square_dimension"
                android:background="@drawable/round_corner_background"
                android:contentDescription="@string/starGrey"
                android:gravity="center"
                android:paddingStart="@dimen/spaceInButton"
                android:paddingTop="@dimen/spaceInButton"
                android:paddingEnd="@dimen/SpaceInButton6dp"
                android:paddingBottom="@dimen/SpaceInButton6dp"
                android:src="@drawable/star_grey" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <ImageButton
                android:id="@+id/trash3"
                android:layout_width="@dimen/info_square_dimension"
                android:layout_height="@dimen/info_square_dimension"
                android:background="@drawable/round_corner_background"
                android:contentDescription="@string/trash"
                android:gravity="center"
                android:paddingStart="@dimen/spaceInButton"
                android:paddingTop="@dimen/spaceInButton"
                android:paddingEnd="@dimen/SpaceInButton6dp"
                android:paddingBottom="@dimen/SpaceInButton6dp"
                android:src="@drawable/trash" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>